# Java-Challenge-Study

./: README.md
김민보/: REAMDME.md  build.gradle  settings.gradle
김민보/sideJavaChallenge/common/: BaseTimeEntity.java
김민보/src/main/java/com/study/sidejavachallenge/: SideJavaChallengeApplication.java
김민보/src/main/java/com/study/sidejavachallenge/common/: BaseTimeEntity.java
김민보/src/main/java/com/study/sidejavachallenge/config/: JpaConfig.java
김민보/src/main/java/com/study/sidejavachallenge/controller/: TestController.java
김민보/src/main/java/com/study/sidejavachallenge/dto/request/: LottoRequestDto.java  SearchRequestDto.java  StudentRequestDto.java
김민보/src/main/java/com/study/sidejavachallenge/dto/response/: LottoResponseDto.java  SearchResponseDto.java  StudentResponseDto.java
김민보/src/main/java/com/study/sidejavachallenge/entity/: Student.java
김민보/src/main/java/com/study/sidejavachallenge/repository/: StudentRepository.java
김민보/src/main/java/com/study/sidejavachallenge/service/: StudentService.java  StudentServiceImpl.java
김민보/src/main/resources/: application.yml
김민보/src/test/java/com/study/sidejavachallenge/: SideJavaChallengeApplicationTests.java
김지현/: REAMDME.md
김효정/first-study/first-study/: build.gradle  settings.gradle
김효정/first-study/first-study/src/main/java/first/firststudy/: FirstStudyApplication.java
김효정/first-study/first-study/src/main/resources/: application.yml
김효정/first-study/first-study/src/main/resources/static/: index.html
박현두/1주차/: REAMDME.md  dto데이터값받기.md
박현두/1주차/side/: build.gradle  settings.gradle
박현두/1주차/side/src/main/java/com/study/side/: SideApplication.java
박현두/1주차/side/src/main/java/com/study/side/advice/: ErrorAdvice.java
박현두/1주차/side/src/main/java/com/study/side/controller/: GradeController.java  LottoController.java  TestController.java
박현두/1주차/side/src/main/java/com/study/side/dto/: GradeDTO.java  GradeEach.java  LoginDTO.java  LottoInputDTO.java  LottoOutputDTO.java  SubjectStatisticsDTO.java
박현두/1주차/side/src/main/java/com/study/side/service/: GradeService.java  LottoService.java
박현두/1주차/side/src/main/resources/: application.yml
박현두/1주차/side/src/test/java/com/study/side/: SideApplicationTests.java
박현두/1주차/side/src/test/java/com/study/side/controller/: TestControllerTest.java
박현두/2주차/: task.md
박현두/3주차/solid/: build.gradle
박현두/3주차/solid/gradle/wrapper/: gradle-wrapper.properties
이하연/: REAMDME.md
임은진/LottoGenerator/: build.gradle  settings.gradle
임은진/OneWeek/: build.gradle  settings.gradle
임은진/OneWeek/src/main/java/com/example/oneweek/: OneWeekApplication.java
임은진/OneWeek/src/main/java/com/example/oneweek/controller/: CouponController.java
임은진/OneWeek/src/main/java/com/example/oneweek/mapper/: CouponMapper.java
임은진/OneWeek/src/main/java/com/example/oneweek/model/DTO/: ReqCouponDTO.java  ResCouponDTO.java  couponStatus.java
임은진/OneWeek/src/main/resources/mapper/: CouponMapper.xml
임은진/OneWeek/src/test/java/com/example/oneweek/: OneWeekApplicationTests.java
최은경/coupon/src/main/resources/: application.properties
최은경/grade-cal/: build.gradle  settings.gradle
최은경/grade-cal/src/main/resources/: application.properties
최은경/lotto/: build.gradle  settings.gradle
최은경/lotto/src/main/resources/: application.properties
최은경/restapi/: build.gradle
최은경/restapi/src/main/resources/: application.properties
최준홍/: REAMDME.md
최준홍/Hello/: build.gradle  settings.gradle
최준홍/Hello/src/main/java/JavaChallengeStudy/Hello/: HelloApplication.java
최준홍/Hello/src/main/resources/: application.yml
최준홍/Hello/src/test/java/JavaChallengeStudy/Hello/: HelloApplicationTests.java
함성민/: REAMDME.md
함성민/hellorest/: build.gradle  settings.gradle
황규현/firstWeek/: build.gradle  settings.gradle
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/: FirstWeekApplication.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/grades/configs/: QuerydslConfig.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/grades/controller/: GradeController.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/grades/interfaces/dtos/: GradeCategory.java  GradeResponseDto.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/grades/persistence/: Grade.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/grades/repository/: GradeCustomRepository.java  GradeCustomRepositoryImpl.java  GradeRepository.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/grades/service/: GradeService.java  GradeServiceImpl.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/lotto/controller/: LottoController.java
황규현/firstWeek/src/main/java/com/devbeetrb/firstweek/lotto/persistence/: Lotto.java
황규현/firstWeek/src/main/resources/: application.yml
황규현/firstWeek/src/test/java/com/devbeetrb/firstweek/: FirstWeekApplicationTests.java
(+118 files in other folders)
